COMPOSE_PROJECT_NAME=optisearchllc

PHPVERSION=php83
DOCUMENT_ROOT=..

HOST_MACHINE_UNSECURE_HOST_PORT=80
HOST_MACHINE_SECURE_HOST_PORT=443

HOST_MACHINE_POSTGRES_PORT=5432
POSTGRES_USER=docker
POSTGRES_PASSWORD=docker
POSTGRES_DB=docker

HOST_MACHINE_REDIS_PORT=6379

HOST_MACHINE_ELASTICSEARCH_PORT=9200

HOST_MACHINE_RABBITMQ_PORT=5672
HOST_MACHINE_RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_USER=docker
RABBITMQ_PASSWORD=docker
