services:
  nginx:
    image: nginx:1.27
    container_name: "${COMPOSE_PROJECT_NAME}-nginx"
    restart: "always"
    ports:
      - "${HOST_MACHINE_UNSECURE_HOST_PORT}:80"
      - "${HOST_MACHINE_SECURE_HOST_PORT}:443"
    volumes:
      - ${DOCUMENT_ROOT-../../}:/var/www/html:rw
      - ./config/vhosts:/etc/nginx/conf.d
      - ./logs/nginx:/var/log/nginx
  php-fpm:
    build: ./bin/${PHPVERSION}
    volumes:
      - ${DOCUMENT_ROOT-./www}:/var/www/html:rw
      - ./config/php/php.ini:/usr/local/etc/php/php.ini
      - ./logs/xdebug:/var/log/xdebug
    depends_on:
      - elasticsearch
      - rabbitmq
  postgres:
    image: postgres:16.4
    container_name: "${COMPOSE_PROJECT_NAME}-postgres"
    restart: always
    ports:
      - "127.0.0.1:${HOST_MACHINE_POSTGRES_PORT}:5432"
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    volumes:
      - ./data/postgres:/var/lib/postgresql/data:rw
      # - ./config/initdb/create_tables.sql:/docker-entrypoint-initdb.d/create_tables.sql
      - ./logs/postgresql:/var/log/postgresql
  redis:
    container_name: "${COMPOSE_PROJECT_NAME}-redis"
    image: redis:7.4
    ports:
      - "127.0.0.1:${HOST_MACHINE_REDIS_PORT}:6379"
  elasticsearch:
    image: elasticsearch:8.15.3
    ports:
      - "127.0.0.1:${HOST_MACHINE_ELASTICSEARCH_PORT}:9200"
    restart: always
    environment:
      discovery.type: 'single-node'
      xpack.security.enabled: 'false'
      #ELASTIC_PASSWORD: 'password'
      ES_JAVA_OPTS: '-Xms750m -Xmx750m'
    volumes:
      - ./data/elasticsearch:/usr/share/elasticsearch/data
      - ./config/elasticsearch/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml
      - ./config/elasticsearch/plugins:/usr/share/elasticsearch/plugins
  rabbitmq:
    build: ./bin/rabbitmq
    container_name: "${COMPOSE_PROJECT_NAME}-rabbitmq"
    restart: always
    ports:
      # AMQP protocol port
      - "127.0.0.1:${HOST_MACHINE_RABBITMQ_PORT}:5672"
      # HTTP management UI
      - "127.0.0.1:${HOST_MACHINE_RABBITMQ_MANAGEMENT_PORT}:15672"
    environment:
      RABBITMQ_DEFAULT_USER: ${RABBITMQ_USER}
      RABBITMQ_DEFAULT_PASS: ${RABBITMQ_PASSWORD}
    #volumes:
    #  - ./data/rabbitmq:/var/lib/rabbitmq:rw
    #  - ./logs/rabbitmq:/var/log/rabbitmq
